{
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    
    "pylint.args": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],
    
    "black-formatter.args": [
        "--line-length",
        "100"
    ],
    
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/*.pyc": true
    }
}